CorvallisTransitForWindows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CorvallisTransitForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CorvallisTransitForWindows.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MasterDetail" IsPaneOpen="True" Grid.Column="1" Grid.Row="1" DisplayMode="Inline" Margin="0,0,0,0">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <TextBlock x:Name="Title" Text="Routes" Style="{StaticResource RouteTitleStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="RoutesList" RelativePanel.Below="Title"
				             SelectionMode="Single" HorizontalAlignment="Left" Style="{StaticResource RoutesListStyle}"
				             VerticalAlignment="Top" SelectionChanged="RoutesList_SelectionChanged" Grid.RowSpan="2" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource RoutesListItemTextStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <Maps:MapControl x:Name="RouteMap" Loaded="RouteMap_Loaded" Grid.ColumnSpan="2"/>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="Corvallis Transit for Windows (Phillip's Learning)" Style="{StaticResource TagLineTextStyle}"/>
        </StackPanel>
    </Grid>
</Page>
