Corvallis Transit/MainPage.xaml

<Page
    x:Class="Corvallis_Transit.MainPage"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Corvallis_Transit"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Corvallis_Transit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <TextBlock x:Name="RouteNumber" Text="{x:Bind ShortLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Key="StopFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem x:Name="ETAItem" 
                            FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18.667" 
                            IsHitTestVisible="False" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Walking Directions" 
                            Click="DirectionsItem_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootLayout">

        <!-- Adaptive Triggers to allow for proper resizing depending on screen size. -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Wide View -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Narrow View -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- The Top-level nav menu and content. -->
        <SplitView x:Name="RootSplitView" 
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="false"
                   FlyoutBase.AttachedFlyout="{StaticResource StopFlyout}">

            <!-- The actual nav menu. Filled dynamically by service call. -->
            <SplitView.Pane>
                <controls:NavMenuListView x:Name="NavMenuList"
                                          TabIndex="3"
                                          Margin="0,48,0,0"
                                          ContainerContentChanging="NavMenuList_ContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                          ItemInvoked="NavMenuList_ItemInvoked" />
            </SplitView.Pane>

            <Frame x:Name="ContentFrame">
                <Maps:MapControl x:Name="RouteMap" 
                                 Loaded="RouteMap_Loaded" 
                                 MapElementClick="RouteMap_MapElementClick"
                                 />
            </Frame>

        </SplitView>

        <!-- Declared last so that it is rendered above everything else.  Needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"/>
    </Grid>
</Page>
